$green: #5AF47B;
$yellow: #F2EF54;
$orange: #F84700;
$med-orange: #F4945B;

#districts-card{
  height:340px;
  overflow:scroll;
  overflow-y:hidden;
  overflow-x:hidden;
  &.active {
    opacity: 1;
  }
}

.card-trip {
  background-color: #3EF49E;
  border-radius: 12px;
  margin: 16px;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  height: 100px;
  width:120px;
  transition: 0.2s;
    &:hover {
    transform: scale(0.95);
  }
}

.card-trip > img {
  height: 20px;
  width: 20%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  text-align:center;
  font-size: 15px;
  margin: 0;
  color: white;
  font-weight: bold;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.score {
  height:40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  left: 25px;
  top: 10px;
  padding: 8px;
}

.score-green{
  background-color: $green;
}

.score-orange{
  background-color: $orange;
}

.score-yellow{
  background-color: $yellow;
}


.color-good {
  background-color: $orange;
  }

.card-product {
  height: 100px;
  background: white;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 12px 10px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
}

.card-product p {
  position: relative;
  bottom: 8px;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-product .card-product-infos {
  padding: 16px;
}

.scoreofcriterias {
  display: flex;
  justify-content: space-between;
  width: 350px;
  position: relative;
  right: 30px;
  bottom: 16px;
}
